kevin-david/promote-play-release/action.yml
name: 'Promote Google Play Release Track'
description: "Promote a release from one track to another on Google Play. Often used with https://github.com/r0adkll/upload-google-play/"
author: 'kevin-david'
branding:
  icon: 'truck'
  color: 'green'
inputs:
  service-account-json-raw:
    description: "The raw json text of the service account private key to authorize the upload request"
    required: true
  package-name:
    description: "The package name, or Application Id, of the app you are editing"
    required: true
  inapp-update-priority:
    description: "In-app update priority of the release. All newly added APKs in the release will be considered at this priority. Can take values in the range [0, 5], with 5 the highest priority. Defaults to 0"
    default: '0'
    required: false
  user-fraction:
    description: "Portion of users who should get the staged version of the app. Accepts values between 0.0 and 1.0 (exclusive-inclusive). Defaults to 1.0"
    default: 1.0
    required: false
  from-track:
    description: "The source track to promote from. Defaults to beta."
    default: "beta"
    required: false
  to-track:
    description: "The target track to promote to. Defaults to production."
    default: "production"
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

brandonadamprice/LCMS_Prayer_App/.github/workflows/android-promote.yml
- name: Promote internal release to production
  uses: kevin-david/promote-play-release@v1.2.0
  with:
    service-account-json-raw: ${{ secrets.PLAY_SERVICE_ACCOUNT_JSON }}
    package-name: com.hallowedgains.aswtp
    from-track: internal
    to-track: production

mweastwood/TwelveStars/.github/workflows/promote_internal_to_alpha.yml
- name: Promote Release Track on Google Play
  uses: kevin-david/promote-play-release@v1.2.0
  with:
    service-account-json-raw: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_TWELVE_STARS_PROD }}
    package-name: 'com.mweastwood.twelve_stars'
    from-track: 'internal'
    to-track: 'alpha'

MaethorNaur/test/.github/workflows/promote.yaml
- uses: kevin-david/promote-play-release@v1.0.0
  with:
    package-name: tech.maethornaur.myapplication
    service-account-json-raw: ${{ secrets.SERVICE_ACCOUNT_JSON }}
    from-track: ${{github.event.inputs.from}}
    to-track: ${{github.event.inputs.to}}

zenoprax/super-productivity/.github/workflows/auto-publish-google-play-on-release.yml
- name: Promote Internal Release to Production
  uses: kevin-david/promote-play-release@d1ed59ca4fd7456b9d8cae062a3684e93b412425 # v1.2.0
  with:
    service-account-json-raw: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT_JSON }}
    package-name: com.superproductivity.superproductivity
    from-track: internal
    to-track: production
    inapp-update-priority: 3